<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="icon" href="bf.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
<script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-4.5.2-dist/js/jquery-3.5.1.min.js"></script>
<script src="bootstrap-4.5.2-dist/js/popper.min.js"></script>
<style>
    body {
        font-family: Swis721 Lt BT, Square721 Cn BT, Swis721 Hv BT, Swis721 BT;
        background-size: 100% 100%;
        background-image: url("canbebg2.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="problemlist.html" class="nav-link">Problem List</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#">Contest
                </a>
                <div class="dropdown-content">
                    <a href="contest.html#past">Past Contest</a>
                    <a href="contest.html#runing">Running Contest</a>
                    <a href="contest.html#feture">Feture Contest</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="practice.html">Practise</a></li>
            <li class="nav-item"><a class="nav-link" href="host.html">Host Contest</a></li>
            <li class="nav-item"><a class="nav-link" href="university.html">University</a></li>
        </ul>
        <form class="form-inline ml-auto">
            <input type="text" class="form-control mr-sm-2" placeholder="Search User">
            <button type="submit" class="btn btn-outline-light">Search</button>
        </form>
        <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="glyphicon glyphicon-user"></span> Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-out"></span> LogOut</a>
            </li>
        </ul>
    </nav>
    <div>
        <br><br><br><br>
        <pre style="text-align: center;font-size: larger;">

            1.Editorial
            2.contest details and rules
            coming soon...
        </p>
    </div>
</body>

</html>