<!DOCTYPE html>
<html>
    <head>
        <title>host</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="problemlist.html">Problemlist</a></li>
            <li><a href="contest.html">Contest</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="host.html">Host Contest</a></li>
            <li><a href="university.html">University<a></li>
        </ul>
        <label>Enter no of problem in contest</label>
        <input type="number" name="pno">
        <br><br><br><br><br>
        <pre style="text-align: center;">
            Problem editer is apear hear
            you can add all your problem hear 
        </pre>
    </body>
</html>