<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="bf.png" >
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.5.2-dist/js/jquery-3.5.1.min.js" ></script>
    <script type="text/javascript" src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border-radius: 10px;
            padding: 16px;
        } 
        body {
            font-family: Swis721 Lt BT, Square721 Cn BT, Swis721 Hv BT, Swis721 BT;
            background-image: url('bcode.jpg')
        }
        form {
            border-radius: 25px;
            background: #0f0f0f;
            position: relative;
            margin: 10px auto;
            padding: 20px 20px 20px;
            max-width: 500px;
        } 
        button {
            font-family: Arial Rounded MT Bold;
            background-color: #a75f20;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }
        button:hover {
            background-color: #FFCB9A;
            color: black;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <h2 align="center">
                <font color="#116466" >Welcome To The CodeGuru</font>
            </h2>
            <font color="#116466" class="heading">
                <center><img  title="Think out of the box for code" src="images.jpg"></center>
                <button type="button" onclick="signin()">Sign In</button><br>
                <h3 align="center">
                    <font color="#116466">OR</font>
                </h3>
                <font color="#116466">
                    <button type="button" onclick="signup()">Sign Up</button>
                </font>
            </font>
        </div>
        <script>
            function signin() {
                location.replace("login.html")
            }
            function signup() {
                location.replace("admin.html")
            }
        </script>
    </form>
</body>
</html>